
services:
  ecommerce_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: e_commerce_app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-e-commerce:5432/e_commerce_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: neophenon!@#
    depends_on:
      - db
    networks:
      e_commerce_net:

  db:
    image: postgres:latest
    container_name: postgres-e-commerce
    environment:
      POSTGRES_DB: e_commerce_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: neophenon!@#
    ports:
      - "5332:5432"
    volumes:
      - e_commerce_db_data:/var/lib/postgresql/data
    networks:
      - e_commerce_net

networks:
  e_commerce_net:
    driver: bridge

volumes:
  e_commerce_db_data: